# higit

./: README.md  build.gradle  meteriaConfig.conf
app/: build.gradle
app/src/androidTest/java/com/example/xonvi/washing2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xonvi/washing2/Entity/: AddrListResEntity.java  ArticleResEntity.java  CartListEvent.java  (+30 more)
app/src/main/res/anim/: add_cart_anim.xml
app/src/main/res/drawable/: aty_feedback_send_bg.xml  bg_drawer_letf_login.xml  bg_index_bottom.xml  bg_index_left_item.xml  bg_index_top.xml  bg_index_top_more.xml  ckeckbox_bg.xml  classic_shadow_bg.xml  edt_bg.xml  fl_anmation_bg.xml  frag_index_item_bg.xml  frg_billlist_center_bg.xml  frg_identity_bg1.xml  intro_circle_bg.xml  item_cart_list_counter_num.xml  item_things_bg.xml  item_things_outer_bg.xml  my_app_theme_click_ripple_bg.xml  my_layerlist.xml  normal_click_bg.xml  normal_click_bg_2.xml  normal_oval_click_bg.xml  normal_ripple_white_grey_bg.xml  normal_white_grery_bg.xml  oval_btn_layer_list.xml  red_circle_bg.xml  red_small_dot_bg.xml  shadow_top.xml  status_bar.xml  white_circle_bg.xml
app/src/main/res/drawable-v21/: my_app_theme_click_ripple_bg.xml  normal_ripple_white_grey_bg.xml
app/src/main/res/drawable-xxxhdpi/: normal_rapple.xml
app/src/main/res/drawable-xxxhdpi-v21/: normal_rapple.xml
app/src/main/res/drawable/values/: strings.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_charge.xml  activity_cmtlist.xml  activity_comment.xml  activity_discount.xml  activity_edit_addr.xml  activity_edtpwd.xml  activity_feedback.xml  activity_guide.xml  activity_index.xml  activity_introduce.xml  activity_login.xml  activity_mkorder.xml  activity_new_addr.xml  activity_price.xml  activity_reg.xml  activity_score_history.xml  activity_security.xml  activity_shop.xml  activity_skill.xml  activity_things.xml  activity_updateaddr.xml  activity_userinfo.xml  aty_shop_popup_window.xml  aty_thing_popup_window.xml  frag_billlist.xml  frag_identity.xml  frag_index.xml  frg_accessory.xml  frg_bottom.xml  frg_shoes.xml  frg_top.xml  index_left.xml  intro_step_view.xml  intro_view_care.xml  intro_view_complete.xml  intro_view_get.xml  intro_view_order.xml  intro_view_send.xml  (+24 more)
app/src/main/res/mipmap-xhdpi/drawable/: ic_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/xonvi/washing2/: ExampleUnitTest.java
(+108 files in other folders)
