apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"


    aaptOptions {
        //解决.9.png报错
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        applicationId "com.example.xonvi.washing2"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.0'
    testCompile 'junit:junit:4.12'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //banner
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //fresco
    compile('com.facebook.fresco:fresco:0.14.1') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    //rxandroid和 retrofit
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    //等待动画
    compile 'com.wang.avi:library:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    //sugar
    compile 'com.github.satyan:sugar:1.5'
    //cardview
    compile 'com.android.support:cardview-v7:23.2.0'
    //photoview
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    //glide
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //虚线
       compile 'com.fang:dashview:v1.0.0'
    //arclayout
    compile 'com.ogaclejapan.arclayout:library:1.1.0@aar'


}
repositories {
    mavenCentral()
}
