<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_aty_thing_top"
        android:background="#339999"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/iv_aty_discount_back"
            android:background="@drawable/my_app_theme_click_ripple_bg"
            android:clickable="true"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_arrow_back_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="15dp"
            android:textColor="#fff"
            android:textSize="15dp"
            android:text="优惠券"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_aty_discount_pickup"
            android:clickable="true"
            android:background="@drawable/normal_click_bg"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:textColor="#c0c0c0"
            android:textSize="15dp"
            android:text="确定"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:visibility="visible"
        android:id="@+id/rv_aty_discount"
        android:layout_width="match_parent"
        android:layout_height="0dp"></android.support.v7.widget.RecyclerView>
</LinearLayout>