<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_frg_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/fl_loading_anima_bottom"
        android:visibility="visible"
        android:background="@drawable/fl_anmation_bg"
        android:layout_width="120dp"
        android:layout_height="120dp">
        <com.wang.avi.AVLoadingIndicatorView
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:indicator="LineScale"
            app:indicator_color="#fff"
            />
    </FrameLayout>


</FrameLayout>