<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#f9f9f9"
        android:clickable="true"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:id="@+id/index_frame_drawer"
        >

        <TextView
            android:textStyle="bold"
            android:textSize="30dp"
            android:id="@+id/tv_logo_left"
            android:textColor="#fff"
            android:text="Compus"
            android:gravity="center"
            android:background="@drawable/bg_drawer_letf_login"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >



        </TextView>
        <RelativeLayout
            android:id="@+id/rl_drawer_left_home"
            style="@style/drawer_left_item"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                style="@style/drawer_left_textview"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:drawableLeft="@mipmap/ic_home_normal"
                android:text="首页"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_drawer_left_wash_teach"
            style="@style/drawer_left_item"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                style="@style/drawer_left_textview"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:drawableLeft="@mipmap/ic_import_contacts_normal"
                android:text="洗衣常识"
                />
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_drawer_left_suggestion"
        style="@style/drawer_left_item"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            style="@style/drawer_left_textview"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:drawableLeft="@mipmap/ic_create_normal"
            android:text="意见反馈"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView" />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_drawer_left_aboutus"
            android:layout_marginTop="20dp"
            style="@style/drawer_left_item"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                style="@style/drawer_left_textview"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:drawableLeft="@mipmap/ic_people_normal"
                android:text="关于我们"
                />
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/index_drawer_left_exit"
        style="@style/drawer_left_item"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_index_drawer_left_exit"
            style="@style/drawer_left_textview"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:drawableLeft="@mipmap/ic_power_settings_new_normal"
            android:text="登陆"
            />
    </RelativeLayout>



</LinearLayout>






