<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#fff"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_marginLeft="10dp"
            android:id="@+id/sdv_item_article_list_thing_list_icon"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:text="name"
            android:id="@+id/tv_item_article_list_thing_list_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="price"
                android:id="@+id/tv_item_article_list_thing_list_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="x1"
                android:id="@+id/tv_item_article_list_thing_list_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>