<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:gravity="center"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@drawable/item_things_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_gravity="center"
            android:id="@+id/sdv_aty_item_shop_icon"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            fresco:actualImageScaleType="centerCrop"
            />

        <LinearLayout
            android:id="@+id/ll_shop_item"
            android:clickable="true"
            android:background="#4fc0c0c0"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="#fff"
                android:gravity="center"
                android:id="@+id/tv_aty_item_shop_desc"
                android:text="IU绝对是反脚后跟"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#fff"
                android:id="@+id/tv_aty_item_shop_score"
                android:textSize="18sp"
                android:gravity="center"
                android:text="888"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>


        <RelativeLayout
            android:visibility="visible"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_aty_item_shop_rest"
                android:layout_centerVertical="true"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </FrameLayout>


</LinearLayout>